<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Description>A Client for the SmartDose Rest V1 and V2 interface</Description>
    <Copyright>(c) BD Rowa Germany</Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/EifelMono/SmartDose.RestClient</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crud\V0\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crud\V0\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" PackagePath="README.md" Pack="true" />
  </ItemGroup>
</Project>
