<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crud\V0\" />
    <Folder Include="Crud\V1\Inventory\" />
  </ItemGroup>

</Project>
