# SmartDose.RestClient

./: README.md  SmartDose.RestClient.sln  build.cake
Samples/dotnet.core/: Program.cs  dotnet.core.csproj  dotnet.core.sln
SmartDose.RestClient/: RestClientGlobals.cs  SmartDose.RestClient.csproj  UrlConfig.cs
SmartDose.RestClient.ConsoleSample/: Program.cs  SmartDose.RestClient.ConsoleSample.csproj
SmartDose.RestClient.ConsoleSample/Rest/V1/MasterData/: MasterData.cs
SmartDose.RestClient.ConsoleSample/Rest/V2/MasterData/: MasterData.cs
SmartDose.RestClient.ConsoleWithWcfReference/: Program.cs  QueryBuilder.cs  ServiceClient.cs  ServiceClientCore.cs  ServiceResult.cs  SmartDose.RestClient.ConsoleWithWcfReference.csproj
SmartDose.RestClient.ConsoleWithWcfReference/MasterData1000/: QueryBuilder.cs  QueuedEvent.cs  ServiceClient.cs  ServiceClientBase.cs  ServiceClientCore.cs  ServiceResult.cs
SmartDose.RestClient/Crud/: Core.cs
SmartDose.RestClient/Crud/V1/: CoreV1.cs
SmartDose.RestClient/Crud/V1/Inventory/: MedicineContainer.cs
SmartDose.RestClient/Crud/V1/MasterData/: Canister.cs  Customer.cs  Manufacturer.cs  Medicine.cs  RefillCanister.cs
SmartDose.RestClient/Crud/V1/Production/: Order.cs
SmartDose.RestClient/Crud/V2/: CoreV2.cs
SmartDose.RestClient/Crud/V2/Inventory/: MedicineStock.cs  StockBottle.cs
SmartDose.RestClient/Crud/V2/MasterData/: Customer.cs  DestinationFacility.cs  Manufacturer.cs  Medicine.cs  Patient.cs  Pharmacy.cs
SmartDose.RestClient/Crud/V2/Production/: Order.cs
SmartDose.RestClient/Cruds/: Core.cs
SmartDose.RestClient/Cruds/V1/: CoreV1.cs
SmartDose.RestClient/Cruds/V1/Inventory/: MedicineContainer.cs
SmartDose.RestClient/Cruds/V1/MasterData/: Canister.cs  Customer.cs  Manufacturer.cs  Medicine.cs  RefillCanister.cs
SmartDose.RestClient/Cruds/V1/Production/: Order.cs
SmartDose.RestClient/Cruds/V2/: CoreV2.cs
SmartDose.RestClient/Cruds/V2/Inventory/: MedicineStock.cs  StockBottle.cs
SmartDose.RestClient/Cruds/V2/MasterData/: Customer.cs  DestinationFacility.cs  Manufacturer.cs  Medicine.cs  Patient.cs  Pharmacy.cs
SmartDose.RestClient/Cruds/V2/Production/: Order.cs
SmartDose.RestClient/Extensions/: FlurlExtensions.cs  SdrcFlurHttpResponse.cs  SdrcHttpStatusCode.cs
SmartDose.RestClient/V2/MasterData/: Medicine.cs
SmartDose.RestClient/V2/Production/: Order.cs
SmartDose.RestDomain/: ModelExtensions.cs  RestDomainExtensions.cs  SmartDose.RestDomain.csproj
SmartDose.RestDomain/Converter/: DateTimeConverter.cs  DateTimeGlobals.cs  NameAsStringConverter.cs  NameAsTypeConverter.cs
SmartDose.RestDomain/Models/: ModelsExtensions.cs  ModelsGlobals.cs  ModelsItem.cs
SmartDose.RestDomain/Models/V1/: ResultSet.cs
SmartDose.RestDomain/Models/V1/Inventory/: MedicineContainer.cs
SmartDose.RestDomain/Models/V1/MasterData/: Canister.cs  CanisterRefillInformation.cs  CanisterStatus.cs  CanisterType.cs  ContactAddress.cs  ContactPerson.cs  Customer.cs  Manufacturer.cs  Medicine.cs  MedicinePicture.cs  Patient.cs  PrintDetail.cs  SpecialHandling.cs  Synonym.cs
SmartDose.RestDomain/Models/V1/Production/: BasicOrderInfo.cs  ContactAddress.cs  ContactPerson.cs  Customer.cs  DestinationFacility.cs  ExternalOrder.cs  ExternalOrderSourceInfo.cs  Gender.cs  IntakeDetail.cs  InternalOrder.cs  MedicationDetail.cs  Medicine.cs  MedicinePicture.cs  OrderDetail.cs  OrderState.cs  Patient.cs  PrintDetail.cs  RestExternalCustomer.cs  RestExternalOrder.cs  RestOrderDetail.cs  RestPill.cs  RestPouch.cs  SingleOrderResultSet.cs  SpecialHandling.cs  SynonymId.cs
SmartDose.RestDomain/Models/V2/: CultureInfoName.cs  Gender.cs
SmartDose.RestDomain/Models/V2/Inventory/: MedicineStock.cs  QuantityDetails.cs  StockBottle.cs
SmartDose.RestDomain/Models/V2/MasterData/: AdditionalMedicineCode.cs  Common.cs  Contact.cs  Customer.cs  DestinationFacility.cs  Gender.cs  Manufacturer.cs  Medicine.cs  MedicinePicture.cs  MedicinePrintDetail.cs  Patient.cs  (+3 more)
SmartDose.RestDomain/Models/Validation/: CultureValidationAttribute.cs  EnumValidationAttribute.cs
SmartDose.RestDomain/V1/Models/: Canister.cs  ContactAddress.cs  DestinationFacility.cs  IntakeDetail.cs  Manufacturer.cs  Medicine.cs  OrderDetail.cs  OrderStatus.cs  Pill.cs  Pouch.cs  Tray.cs
SmartDose.RestDomain/Validation/: DateTimeValidationAttribute.cs  SpecificValuesValidationAttribute.cs
SmartDose.RestDomainDev/: ConvertDev.cs  RestDomainConvert.cs  RestDomainDevGlobals.cs  RestDomainExtensions.cs  SmartDose.RestDomainDev.csproj
SmartDose.RestDomainDev/PropertyEditorThings/: CultureTypeConverter.cs  DateTimePickerEditor.cs  DateTimeTypeConverter.cs  ListConverter.cs  ListExpandableObjectConverter.cs  PropertyEditorAttributes.cs
SmartDose.RestDummy/: RestDummyGlobals.cs  SmartDose.RestDummy.csproj
SmartDose.RestDummy/Generators/V0/: BirthdayGenerator.cs  Cities.json  CityGenerator.cs  DepartmentGenerator.cs  Departments.json  NameGenerator.cs  WardGenerator.cs
SmartDose.RestDummy/Generators/V1/: CustomerGenerator.cs  DestinationFacilityGenerator.cs  ExternalOrderGenerator.cs  MedicineGenerator.cs  PatientGenerator.cs
SmartDose.RestGenerator/: RestGeneratorGlobals.cs  SmartDose.RestGenerator.csproj
SmartDose.RestGenerator/Generator/V0/: BirthdayGenerator.cs  CityGenerator.cs  DepartmentGenerator.cs  NameGenerator.cs  Names.json  WardGenerator.cs
SmartDose.RestGenerator/Generator/V1/: CustomerGenerator.cs  DestinationFacilityGenerator.cs  ExternalOrderGenerator.cs  PatientGenerator.cs
SmartDose.RestTest/: EnumTest.cs  SmartDose.RestTest.csproj  UnitTest1.cs
SmartDose.WcfClient/: SmartDose.WcfClient.csproj  SmartDoseWcfClientGlobals.cs  Test.cs  WcfClientGlobals.cs  WcfError.cs  WcfErrorObject.cs  WcfEvent.cs  WcfItem.cs  WcfMethod.cs  WcfMethode.cs  WcfTimeouts.cs
SmartDose.WcfClient/Cake/: build.cake
SmartDose.WcfClient/Services/: Communication.cs  CommunicationAssembly.cs  CommunicationService.cs  CommunicationServiceCore.cs  Generate.cs  Generator.cs  ServiceNotifyEvent.cs  ServiceNotifyEventArgs.cs
SmartDose.WcfClient/Services/old/: Communication.cs
(+229 files in other folders)
