<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.RestClient\SmartDose.RestClient.csproj" />
    <ProjectReference Include="..\SmartDose.RestDomainDev\SmartDose.RestDomainDev.csproj" />
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
    <ProjectReference Include="..\SmartDose.RestDummy\SmartDose.RestDummy.csproj" />
  </ItemGroup>

</Project>
