<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generators for the SmartDose Rest V1 and V2 interface</Description>
    <Copyright>(c) BD Rowa Germany</Copyright>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/922823239763709953/npBvjqn3_400x400.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/EifelMono/SmartDose.RestClient</RepositoryUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\V0\Cities.json" />
    <None Remove="Generators\V0\Departments.json" />
    <None Remove="Generators\V0\Names.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\V0\Cities.json" />
    <EmbeddedResource Include="Generators\V0\Departments.json" />
    <EmbeddedResource Include="Generators\V0\Names.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generators\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\nugets\$(Configuration)\" />
  </Target>

</Project>
