<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\V0\Cities.json" />
    <None Remove="Generators\V0\Departments.json" />
    <None Remove="Generators\V0\Names.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\V0\Cities.json" />
    <EmbeddedResource Include="Generators\V0\Departments.json" />
    <EmbeddedResource Include="Generators\V0\Names.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generators\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
  </ItemGroup>

</Project>
