<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.Core\SmartDose.Core.csproj" />
    <ProjectReference Include="..\SmartDose.RestClient\SmartDose.RestClient.csproj" />
    <ProjectReference Include="..\SmartDose.RestDomain\SmartDose.RestDomain.csproj" />
    <ProjectReference Include="..\SmartDose.WcfClient\SmartDose.WcfClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Rest\V0\" />
    <Folder Include="Rest\V1\Inventory\" />
    <Folder Include="Rest\V1\Production\" />
    <Folder Include="Rest\V2\Inventory\" />
    <Folder Include="Rest\V2\Production\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>